<html>
 <head>
  <style type="text/css">
    @media (max-width: 375px) {
        .edit-form tr td input {
            width: 100%;
        }

        .edit-form tr th:first-child, .edit-form tr td:first-child {
            width: 20%;
        }

        .edit-form tr th:nth-last-of-type(-n+2), .edit-form tr td:nth-last-of-type(-n+2) {
            display: none;
        }
    }

    .edit-form table > tbody > tr td a.btn-delcfg {
        visibility: hidden;
    }

    .edit-form table > tbody > tr:hover td a.btn-delcfg {
        visibility: visible;
    }
</style> 
 </head>
 <body>
  <div class="panel panel-default panel-intro"> 
   <div class="panel-body"> 
    <div id="myTabContent" class="tab-content"> 
     <div class="tab-pane fade active in" id="about"> 
      <div class="widget-body no-padding"> 
       <form id="basic-form" class="edit-form form-horizontal nice-validator n-default n-bootstrap" role="form" data-toggle="validator" method="POST" action="{:url('Admin/wwh/contact/conedit')}" novalidate="novalidate"> 
        <input type="hidden" name="__token__" value="3d21ee81f41717393f2f12f92c2fa29f" /> 
        <table class="table table-striped"> 
         <tbody>
          <tr> 
           <td>总机</td>
           <td> 
            <div class="row"> 
             <div class="col-sm-8 col-xs-12"> 
              <input type="text" name="tel" value="{$data['tel']}" class="form-control" /> 
             </div> 
             <div class="col-sm-4"></div> 
            </div> </td> 
           <td>tel</td> 
           <td></td> 
          </tr> 
          <tr> 
           <td>传真</td> 
           <td> 
            <div class="row"> 
             <div class="col-sm-8 col-xs-12"> 
              <input type="text" name="fax" value="{$data['fax']}" class="form-control" />
             </div> 
             <div class="col-sm-4"></div> 
            </div> </td> 
           <td>fax</td> 
           <td></td> 
          </tr>
          <tr> 
           <td>邮箱</td> 
           <td> 
            <div class="row"> 
             <div class="col-sm-8 col-xs-12"> 
              <input type="text" name="email" value="{$data['email']}" class="form-control" /> 
             </div> 
             <div class="col-sm-4"></div> 
            </div> </td> 
           <td>email</td> 
           <td></td> 
          </tr>
          <tr>
           <td>工作时间</td>
           <td>
            <div class="row">
             <div class="col-sm-8 col-xs-12">
              <input type="text" name="time" value="{$data['time']}" class="form-control" />
             </div>
             <div class="col-sm-4"></div>
            </div> </td>
           <td>time</td>
           <td></td>
          </tr>
          <tr>
           <td>地址</td>
           <td>
            <div class="row">
             <div class="col-sm-8 col-xs-12">
              <textarea name="address" class="form-control" style="height:80px;">{$data['address']}</textarea>
             </div>
             <div class="col-sm-4"></div>
            </div> </td>
           <td>address</td>
           <td></td>
          </tr>
         </tbody> 
         <tfoot> 
          <tr> 
           <td></td> 
           <td> <button type="submit" class="btn btn-success btn-embossed">保存</button> </td> 
           <td></td> 
           <td></td> 
          </tr> 
         </tfoot> 
        </table> 
       </form> 
      </div> 
     </div>
    </div> 
   </div> 
  </div>
 </body>
</html>