<html>
 <head>
  <style type="text/css">
    @media (max-width: 375px) {
        .edit-form tr td input {
            width: 100%;
        }

        .edit-form tr th:first-child, .edit-form tr td:first-child {
            width: 20%;
        }

        .edit-form tr th:nth-last-of-type(-n+2), .edit-form tr td:nth-last-of-type(-n+2) {
            display: none;
        }
    }

    .edit-form table > tbody > tr td a.btn-delcfg {
        visibility: hidden;
    }

    .edit-form table > tbody > tr:hover td a.btn-delcfg {
        visibility: visible;
    }
</style> 
 </head>
 <body>
  <div class="panel panel-default panel-intro"> 
   <div class="panel-body"> 
    <div id="myTabContent" class="tab-content"> 
     <div class="tab-pane fade active in" id="about"> 
      <div class="widget-body no-padding"> 
       <form id="basic-form" class="edit-form form-horizontal nice-validator n-default n-bootstrap" role="form" data-toggle="validator" method="POST" action="{:url('Admin/wwh/service/serviceedit')}" novalidate="novalidate"> 
        <input type="hidden" name="__token__" value="3d21ee81f41717393f2f12f92c2fa29f" /> 
        <table class="table table-striped"> 
         <tbody> 
          <tr> 
           <td style="width:8%">内容</td> 
           <td> 
            <div class="row"> 
             <div class="col-sm-8 col-xs-12"> 
			  <textarea id="c-content" name="content" class="form-control editor" rows="5" name="content" cols="50">{$data.content|htmlentities}</textarea>
             </div> 
             <div class="col-sm-4"></div> 
            </div> </td> 
           <td>content</td> 
           <td></td> 
          </tr> 
          	  
         </tbody> 
         <tfoot> 
          <tr> 
           <td></td> 
           <td> <button type="submit" class="btn btn-success btn-embossed">保存</button> </td> 
           <td></td> 
           <td></td> 
          </tr> 
         </tfoot> 
        </table> 
       </form> 
      </div> 
     </div>
    </div> 
   </div> 
  </div>  
  <script>
		$(function(){
			
			Table.api.bindevent(table);
        },
		index: function () {
            Controller.api.bindevent();
        },
				
		})
	</script>
 </body>
</html>